<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kalimandb-parent</artifactId>
        <groupId>io.github.bitnile</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kalimandb-test</artifactId>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>org.bitnile</groupId>
            <artifactId>kalimandb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-raft</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>