# KalimanDB

./: .gitignore  README.md  README_zh_CN.md  pom.xml
client/: pom.xml
client/src/main/java/org/bitnile/kalimandb/client/: DatabaseInstanceManager.java  KalimanDBClient.java  KalimanDBClientCore.java  KalimanDBClientRemotingService.java
client/src/main/java/org/bitnile/kalimandb/client/config/: KalimanDBClientConfig.java
client/src/main/java/org/bitnile/kalimandb/client/factory/: AbstractKalimanDBFactory.java  DefaultKalimanDBFactory.java  KalimanDBFactory.java
client/src/main/java/org/bitnile/kalimandb/client/kaliman/: KalimanDB.java
client/src/test/java/org/bitnile/kalimandb/client/: DatabaseInstanceManagerTest.java  KalimanDBClientRemotingServiceTest.java
client/src/test/java/org/bitnile/kalimandb/client/factory/: DefaultKalimanDBFactoryTest.java
common/: pom.xml
common/src/main/java/org/bitnile/kalimandb/common/: DBVersion.java  ExecutorServiceFactory.java  Lifecycle.java  LifecycleBase.java  LifecycleState.java  NamedThreadFactory.java  StoreClosure.java
common/src/main/java/org/bitnile/kalimandb/common/document/: AbstractDocument.java  DefaultDocument.java  Document.java  DocumentType.java
common/src/main/java/org/bitnile/kalimandb/common/document/factory/: DocumentFactory.java
common/src/main/java/org/bitnile/kalimandb/common/document/factory/impl/: DefaultDocumentFactory.java
common/src/main/java/org/bitnile/kalimandb/common/document/impl/: AbstractDocument.java  DefaultDocument.java  DocumentType.java
common/src/main/java/org/bitnile/kalimandb/common/exception/: DatabaseClientException.java  ExecuteClosureException.java  LifecycleException.java  SerializeException.java  StoreException.java
common/src/main/java/org/bitnile/kalimandb/common/operation/: RocksStoreOperation.java  StoreOperation.java
common/src/main/java/org/bitnile/kalimandb/common/protocol/: KalimanDBFunction.java  PacketCustomHeader.java  RequestCode.java  ResponseCode.java  ServiceEnum.java
common/src/main/java/org/bitnile/kalimandb/common/protocol/body/: DatabaseServiceRequestArgs.java  DatabaseServiceResult.java
common/src/main/java/org/bitnile/kalimandb/common/protocol/header/: DatabaseServiceHeader.java
common/src/main/java/org/bitnile/kalimandb/common/serializer/: CommonSerializerContainer.java  JSONSerializer.java  MsgPackSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java  StringSerializer.java
common/src/main/java/org/bitnile/kalimandb/common/utils/: DocumentUtils.java  PropertiesUtils.java  StringUtils.java
common/src/test/java/org/bitnile/kalimandb/common/: ExecutorServiceFactoryTest.java  LifecycleBaseTest.java  NamedThreadFactoryTest.java
common/src/test/java/org/bitnile/kalimandb/common/document/: DocumentTest.java
common/src/test/java/org/bitnile/kalimandb/common/utils/: PropertiesUtilsTest.java  StringUtilsTest.java
common/src/test/resources/: log4j2.xml  testConfig.properties
raft/: pom.xml
raft/src/main/java/org/bitnile/kalimandb/raft/: RaftConfig.java  RaftEngine.java  RaftNodeOptions.java  RaftStore.java  StoreStateMachine.java
raft/src/test/java/org/bitnile/kalimandb/raft/: RaftStoreTest.java  StoreStateMachineTest.java
rpc/: pom.xml
rpc/src/main/java/org/bitnile/kalimandb/rpc/: InvokeCallback.java  RPCClient.java  RPCServer.java  RPCService.java
rpc/src/main/java/org/bitnile/kalimandb/rpc/common/: Pair.java  RemotingUtil.java  SemaphoreReleaseOnlyOnce.java
rpc/src/main/java/org/bitnile/kalimandb/rpc/exception/: RPCException.java  RemotingConnectException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
rpc/src/main/java/org/bitnile/kalimandb/rpc/netty/: AbstractNettyRPC.java  Decoder.java  Encoder.java  NettyClientConfig.java  NettyRPCClient.java  NettyRPCServer.java  NettyRequestProcessor.java  NettyServerConfig.java  RequestTask.java  ResponseFuture.java
rpc/src/main/java/org/bitnile/kalimandb/rpc/protocol/: JSONSerializer.java  LanguageCode.java  PacketHeader.java  PacketMsgPackSerializer.java  PacketType.java  RPCPacket.java  SerializeType.java
rpc/src/test/java/org/bitnile/kalimandb/rpc/netty/: AbstractNettyRPCTest.java  RPCTest.java
rpc/src/test/java/org/bitnile/kalimandb/rpc/protocol/: PacketMsgPackSerializerTest.java  RPCPacketTest.java
service/: pom.xml
service/src/main/java/org/bitnile/kalimandb/service/: AbstractKalimanDBService.java  KalimanDBRemote.java  KalimanDBServer.java  KalimanDBService.java  KalimanDBServiceImpl.java  ServerRemotingProcessor.java
service/src/main/java/org/bitnile/kalimandb/service/kaliman/: KalimanDBService.java
service/src/main/java/org/bitnile/kalimandb/service/kaliman/impl/: AbstractKalimanDBService.java  KalimanDBRemote.java  KalimanDBServer.java  KalimanDBServiceImpl.java  ServerRemotingProcessor.java
service/src/main/java/org/bitnile/kalimandb/service/option/: KalimanDBServerConfig.java  ServiceConfig.java
service/src/main/java/org/bitnile/kalimandb/service/status/: CompositeResult.java  DBOperationStatus.java  OperationAssemblyLineStatus.java  Result.java
service/src/main/java/org/bitnile/kalimandb/service/task/: DBOperationResult.java  DBOperationTask.java  InsertTask.java  RetryTaskManager.java
service/src/test/java/org/bitnile/kalimandb/service/: KalimanDBServiceTest.java
service/src/test/java/org/bitnile/kalimandb/service/kaliman/impl/: ServerRemotingProcessorTest.java
storage/: pom.xml
storage/src/main/java/org/bitnile/kalimandb/storage/: RocksStore.java  Store.java
storage/src/main/java/org/bitnile/kalimandb/storage/option/: StoreConfig.java
storage/src/test/java/org/bitnile/kalimandb/storage/: RocksStoreTest.java
test/: pom.xml
test/src/main/java/org/bitnile/kalimandb/test/: Client.java  Server.java
