<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kalimandb-parent</artifactId>
        <groupId>io.github.bitnile</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kalimandb-service</artifactId>

    <properties>
        <kalimandb-common.version>1.0.0</kalimandb-common.version>
        <kalimandb-raft.version>1.0.0</kalimandb-raft.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-common</artifactId>
            <version>${kalimandb-common.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-raft</artifactId>
            <version>${kalimandb-raft.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bitnile</groupId>
            <artifactId>kalimandb-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>